{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "maven.view": "hierarchical",
    "java.dependency.syncWithFolderExplorer": false,
    "java.configuration.updateBuildConfiguration": "interactive"
}